{
  "extends": "@simstudio/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["./lib/*"],
      "@/stores": ["./stores"],
      "@/stores/*": ["./stores/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/blocks": ["./blocks"],
      "@/blocks/*": ["./blocks/*"],
      "@/providers/*": ["./providers/*"],
      "@/providers": ["./providers"],
      "@/tools": ["./tools"],
      "@/tools/*": ["./tools/*"],
      "@/serializer": ["./serializer"],
      "@/serializer/*": ["./serializer/*"],
      "@/db": ["./db"],
      "@/db/*": ["./db/*"],
      "@/executor": ["./executor"],
      "@/executor/*": ["./executor/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../next-env.d.ts",
    "telemetry.config.js"
  ],
  "exclude": ["node_modules"]
}
